.doctype {docs}
.docname {Mastering Believe — Algorithmie & Data Structures}
.docauthor {mastering-believe}
.doclang {fr}
.theme {paperwhite} layout:{hyperlegible}

.pagemargin {lefttop}
    .navigation role:{pagelist}
        - [Accueil](main.qd)
        - [1. Complexite & Big-O](01-complexite-big-o.qd)
        - [2. Arrays & Strings](02-arrays-strings.qd)
        - [3. Hash Maps & Sets](03-hashmaps-sets.qd)
        - [4. Stacks & Queues](04-stacks-queues.qd)
        - [5. Linked Lists](05-linked-lists.qd)
        - [6. Sorting & Searching](06-sorting-searching.qd)
        - [7. Sprint Methodology](07-sprint-exercices.qd)
        - [8. Trees & BST](08-trees-bst.qd)
        - [9. Graphs : DFS, BFS, Topological Sort, Dijkstra, Union-Find](09-graphs.qd)
        - [10. Dynamic Programming](10-dynamic-programming.qd)
        - [11. DP Avance & Greedy](11-dp-avance-greedy.qd)
        - [12. Backtracking & Recursion](12-backtracking-recursion.qd)
        - [13. Bit Manipulation, Heaps & Tries](13-bit-heap-trie.qd)
        - [14. Mock Interviews](14-mock-interviews.qd)

# Mastering Believe — Algorithmie & Data Structures

Cours communautaire d'apprentissage accelere — theorie, code applique,
exercices progressifs.

## Plan du module

1. [Complexite & Big-O](01-complexite-big-o.qd)
2. [Arrays & Strings](02-arrays-strings.qd)
3. [Hash Maps & Sets](03-hashmaps-sets.qd)
4. [Stacks & Queues](04-stacks-queues.qd)
5. [Linked Lists](05-linked-lists.qd)
6. [Sorting & Searching](06-sorting-searching.qd)
7. [Sprint Methodology](07-sprint-exercices.qd)
8. [Trees & BST](08-trees-bst.qd)
9. [Graphs : DFS, BFS, Topological Sort, Dijkstra, Union-Find](09-graphs.qd)
10. [Dynamic Programming](10-dynamic-programming.qd)
11. [DP Avance & Greedy](11-dp-avance-greedy.qd)
12. [Backtracking & Recursion](12-backtracking-recursion.qd)
13. [Bit Manipulation, Heaps & Tries](13-bit-heap-trie.qd)
14. [Mock Interviews](14-mock-interviews.qd)

## Approche pedagogique

- **Pareto-first** : 20% qui donne 80% du resultat en premier
- **Concret avant abstrait** : exemple, puis principe
- **Spaced repetition** : flash-cards en fin de chapitre
- **Capstone reel** : projet ship-able a la fin du module
